<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwtVersion>2.2.0</gwtVersion>
  </properties>


  <groupId>se.kodapan.gwt</groupId>
  <artifactId>google-maps-v3</artifactId>
  <version>0.1</version>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>


    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>kodapan</id>
      <url>scp://kodapan.se/home/kalle/www/kodapan/maven/repository</url>
    </repository>
  </distributionManagement>


  <developers>
    <developer>
      <id>kalle</id>
      <name>Karl Wettin</name>
      <email>karl.wettin@kodapan.se</email>
      <organization>Kodapan</organization>
      <organizationUrl>http://kodapan.se</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>


  <scm>
    <url>http://github.com/karlwettin/kodapan-gwt-google-maps-v3</url>
    <connection>scm:git:git://github.com/karlwettin/kodapan-gwt-google-maps-v3</connection>
    <developerConnection>scm:git:git@github.com:karlwettin/kodapan-gwt-google-maps-v3.git</developerConnection>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/karlwettin/kodapan-gwt-google-maps-v3/issues</url>
  </issueManagement>


</project>
